PageEdit.xaml

<Page x:Class="ProjektZalWPF.PageEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektZalWPF"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Page Edit"
      Background="DarkOrange">

    <Grid Margin="5">
        <Button x:Name="btnWyswietl" Content="Wyswietl do edycji" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Click="btnWyswietl_Click" IsEnabled="False"/>
        <ComboBox x:Name="cBoxWhatLaws" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" SelectedIndex="0" SelectionChanged="cBoxWhatLaws_SelectionChanged">
            <ComboBoxItem Content="Przepisy Gry w Piłkę:" IsEnabled="False"/>
            <ComboBoxItem Content="Trawiastą"/>
            <ComboBoxItem Content="Halową"/>
            <ComboBoxItem Content="Plażową"/>
        </ComboBox>
        <ComboBox x:Name="cBoxArticleList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" SelectedIndex="0" SelectionChanged="cBoxArticleList_SelectionChanged" Margin="150,0,0,0">
            <ComboBoxItem Content="Wybierz artykuł:" IsEnabled="False"/>
        </ComboBox>
        <Label x:Name="lblTrescArt" Content="Tutaj będzie wyświetlona zawartość artykułu." HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Background="AliceBlue" Height="356" Width="290"/>
        <TextBox x:Name="txtTrescArt" Text="Tekst wyświetlony tutaj, będziesz mógł edytować." HorizontalAlignment="Right" Height="356" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" IsEnabled="False"/>
        <Button IsEnabled="False" Name="btnSave" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Click="btnSave_Click">
            <Image MaxHeight="30" Source="C:\Users\Adam Szczuko\Documents\Visual Studio 2017\Projects\ProjektZalWPF\ProjektZalWPF\Sources\saveIcon.png"/>
        </Button>

    </Grid>
</Page>
